# wasensai

./: .gitignore  README.md  WASensai_FULL_v12.md  keystore.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazin/wasensai/: MainActivity.kt  MainActivityContent.kt  WaSensaiApp.kt
app/src/main/java/com/mazin/wasensai/data/datastore/: SettingsDataStore.kt
app/src/main/java/com/mazin/wasensai/data/model/: CallLog.kt  Chat.kt  Contact.kt  ExportInfo.kt  Group.kt  Label.kt  MediaEntry.kt  Mention.kt  Message.kt  MessageEdit.kt  Poll.kt  Reaction.kt  StatusUpdate.kt  VCard.kt
app/src/main/java/com/mazin/wasensai/data/repository/: ExtractRepository.kt  ViewerMessageStore.kt  ViewerRepository.kt
app/src/main/java/com/mazin/wasensai/export/: ExportManager.kt
app/src/main/java/com/mazin/wasensai/root/: RootFileAccess.kt
app/src/main/java/com/mazin/wasensai/ui/components/: ChatWallpaper.kt
app/src/main/java/com/mazin/wasensai/ui/navigation/: NavGraph.kt
app/src/main/java/com/mazin/wasensai/ui/screens/about/: AboutScreen.kt
app/src/main/java/com/mazin/wasensai/ui/screens/extract/: ExtractDesignUtils.kt  ExtractFlowScreen.kt  ExtractForceStopScreen.kt  ExtractOptionsScreen.kt  ExtractProgressScreen.kt  ExtractRootScreen.kt  ExtractScanScreen.kt
app/src/main/java/com/mazin/wasensai/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/mazin/wasensai/ui/screens/settings/: AccentColorPickerScreen.kt  SettingsScreen.kt
app/src/main/java/com/mazin/wasensai/ui/screens/viewer/: CallsScreen.kt  ChatListRenderModels.kt  ChatListScreen.kt  ChatRenderModels.kt  ChatScreen.kt  ContactInfoScreen.kt  FullScreenMediaScreen.kt  MediaGalleryScreen.kt  SettingsScreen.kt  StarredScreen.kt  ViewerScreen.kt  ViewerUiState.kt
app/src/main/java/com/mazin/wasensai/ui/theme/: Color.kt  Theme.kt  Type.kt  ViewerTheme.kt
app/src/main/java/com/mazin/wasensai/utils/: DateUtils.kt  FileUtils.kt
app/src/main/java/com/mazin/wasensai/viewmodel/: ExtractViewModel.kt  HomeViewModel.kt  ViewerViewModel.kt
app/src/main/res/drawable/: accent_logo.xml  accent_tint.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web_viewer/: .dockerignore  README.md  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
web_viewer/src/: App.tsx  index.css  main.tsx
web_viewer/src/components/ui/: button-variants.ts  button.tsx  dialog.tsx  loader.tsx  progress.tsx  tabs.tsx  tooltip.tsx
web_viewer/src/components/viewer/: CallsView.tsx  ChatAvatar.tsx  ChatSidebar.tsx  ChatTimeline.tsx  EmptyState.tsx  InfoPanel.tsx  MediaPreviewDialog.tsx  MessageBubble.tsx  StatPill.tsx  SwitchButton.tsx  ThemeControls.tsx  UploadDropzone.tsx  ViewerShell.tsx
web_viewer/src/context/: theme-core.ts  theme.tsx
web_viewer/src/hooks/: useWaviewArchive.ts
web_viewer/src/lib/: format.ts  zip-reader.ts
web_viewer/src/types/: waview.ts  worker.ts
web_viewer/src/workers/: waview.worker.ts
